
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krzysztof Byczuk</title>
    <link rel="stylesheet" href="style.css">
    <style>
html {
overflow: hidden; 
overflow-x: hidden; 
overflow-y: hidden; 
}
        body{
    margin: 0;
    background-color: rgb(225, 225, 225);
}

a{
    text-decoration: none;
    color:#0c4a6e;
}

.web{
    display: flex;
}
.dashboard{
    background-color:#0c4a6e;
    height: 100vh;
    width: 400px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    animation-name: animacja_menu;
    animation-duration: 2s;
    animation-direction:alternate;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-delay: 0s; 

}
.dashG img{
    border-radius: 30px;
    border:solid 2px black;
    margin: 50px;
    text-align: center;
    align-items: center;
    height: 300px;
    width: auto;
    color: white;
}

.dashS{

    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 18px;
}
.dashS img{
    margin-left: 30px;
}



.buttonhome{
    text-align: left;
    border:none;
    font-size: 25px;
    width: 300px;
    height: 50px;
    background-color: #0c4a6e;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

button:hover{
    background-color: #91b9d1;
}

button:active{
    background-color: #b7d3e4;
}

.informacjeIllustation{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 3%;
    font-size:30px;
}

button{
    width: 80%;
    height: 50px;
    background-color: #0c4a6e;
    color:white;
}

.blackone {
    color: rgb(169, 169, 169);
}

.dashS img{
    height: 50px;
    width: auto;

}

.Home{
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100vh;
    margin-left: auto;
    background-color: rgb(225, 225, 225);
}

.HomeText{

    color: black;
    font-size: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 3%;
    font-size:30px;
    border-bottom: solid 1px black;
}
@keyframes animacja_menu {
    0%{width: 0%;}
    100%{width: 400px;}
}

    </style>
</head>
<body>

    <div class="web">
        <div class="dashboard">
            <div class="dashG">
                <img src="TataRoberta.jpg">

            </div>
            <div class="dashS">
                <img src="home-outline.svg">
                <a href="StronaProfesora.html">
                    <button class="buttonhome">
                        Home                    
                    </button>
                </a>
                <img src="card-account-details-outline.svg">
                <a href="mySelf.html">    
                    <button class="buttonhome">
                        My self
                    </button>
                </a>
                <img src="illustrations-in-physics.svg">
                <a href="illustration.html">
                    <button class="buttonhome">
                        Illustation in physics 
                    </button>
                </a>
                <img src="teching.svg">
                <a href="myTeaching.html">    
                    <button class="buttonhome">
                        My teaching
                    </button>
                </a>
            </div>
        </div>
        <div class="Home">
                <div class="informacjeIllustation">
     
                <h3>
                        About illustrations in physics
                </h3>
     

                <div class="buttonpage">
                <A HREF="dscn0255_long.mov"> 
                    <button><b> levitron movie  </b></button>
                </a>
                
                <A HREF="zps-byczuk-final_090719.pdf"> 
                    <button><b> ZPS-2018/19 Fizyka Statystyczna</b></button>
                </a>
                
                <A HREF="QM_ilustracje.html"> 
                    <button><b> Mechanika kwantowa w Mathematice  </b></button>
                </a>
                
                <A HREF="ED_ilustracje.html"> 
                    <button><b> Elektrodynamika w Mathematice  </b></button>
                </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
