
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kszysztow byczuk</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
overflow: hidden; 
overflow-x: hidden; 
overflow-y: hidden; 
}
        body{
    margin: 0;
    background-color: rgb(225, 225, 225);
}

.web{
    display: flex;
}
.dashboard{
    background-color:#0c4a6e;
    height: 100vh;
    width: 400px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    animation-name: animacja_menu;
    animation-duration: 2s;
    animation-direction:alternate;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-delay: 0s; 

}
.dashG img{
    border-radius: 30px;
    border:solid 2px black;
    margin: 50px;
    text-align: center;
    align-items: center;
    height: 300px;
    width: auto;
    color: white;
}

.dashS{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 18px;
}
.dashS img{
    margin-left: 30px;
}



button{
    text-align: left;
    border:none;
    font-size: 25px;
    width: 300px;
    height: 50px;
    background-color: #0c4a6e;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

button:hover{
    background-color: #91b9d1;
}

button:active{
    background-color: #b7d3e4;
}

.dashS img{
    height: 50px;
    width: auto;

}

.Home{

    width: 100%;
    height: 100vh;
    margin-left: auto;
    background-color: rgb(225, 225, 225);
}

.HomeText{
    margin: 50px;
    font-size:30px;
    padding: 10px;
    border-bottom: solid 1px black;
}

.topPhoto img{
    height: 300px;
    width: 300px;
}

.informacjeHome{
    margin-left: 30px;
    margin-right: 10px;
    font-size: 20px;
}

.kontakt{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top:10%;
    margin-left:70%;
    border: #0c4a6e solid 1px;
    border-radius: 20px;
}




.info {
    display: none;
    width: 30%;
    height: 600px;
    background-color: rgb(159, 151, 151);
    top: 20vh;
    right: 70%;
    position: relative;

}

.info p{
    margin-top: 50px;
    margin-left: 5%;
    animation-name: animacja_tekst;
    animation-duration: 2s;
    animation-direction:alternate;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-delay: 0s;
}
/* Slideshow container */
.slideshow-container {
  width: 1800px;
  margin-top: 10vh;
  margin-left: 5%;
  margin-right: 5%;
  height: 1000px;
  position: absolute;
  display: flex;
}

/* Caption text */
.text {
    margin-top: -51px;
    color:#0c4a6e;

    text-align: center;
    margin-bottom: 2vh;
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

.active, .dot:hover {
    background-color: #717171;
}
.prev, .next {
  cursor: pointer;
  position:absolute;
  top: 35vh;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next{
    margin-left: 74%;
}
.prev{
    left: -3%;
    position: absolute;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes animacja_menu {
    0%{width: 0%;}
    100%{width: 400px;}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes animacja_reszta {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes animacja_tekst {
    0%{
        margin-top: 200px;
    }
    100%{
        margin-top: 50px;
    }
    
}
    </style>
</head>
<body>
    <div class="web">
        <div class="dashboard">
            <div class="dashG">
                <img src="TataRoberta.jpg">

            </div>
            <div class="dashS">
                <img src="home-outline.svg">
                <a href="StronaProfesora.html">
                    <button>
                        Home                    
                    </button>
                </a>
                <img src="card-account-details-outline.svg">
                <a href="mySelf.html">    
                    <button>
                        My self
                    </button>
                </a>
                <img src="illustrations-in-physics.svg">
                <a href="illustration.html">
                    <button>
                        Illustation in physics 
                    </button>
                </a>
                <img src="teching.svg">
                <a href="myTeaching.html">    
                    <button>
                        My teaching
                    </button>
                </a>
            </div>
        </div>
        <div class="Home">
            <div class="slideshow-container">

                <a href="https://www.fuw.edu.pl/~byczuk/publications.html" target="_blank">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 4</div>
                        <div class="text">arXiv And Selected Publications(CLICK ON PIC TO OPEN)</div>
                            <img src="img/publications.jpg" style="width:100%">
                        
                    </div>
                </a>
                <div class="info">
                    <p>info 1</p>
                </div>
                <a href="https://www.fuw.edu.pl/~byczuk/research.html" target="_blank">
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 4</div>
                        <div class="text">Research(CLICK ON PIC TO OPEN)</div>
                            <img src="img/research.png" style="width:100%">
                        
                    </div>
                </a>
                <div class="info">
                    <p>info 2</p>
                </div>
                <a href="https://www.fuw.edu.pl/~byczuk/talks.html" target="_blank">
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 4</div>
                        <div class="text">Talks(CLICK ON PIC TO OPEN)</div>
                            <img src="img/research.png" style="width:100%">
                        
                    </div>
                </a>
                <div class="info">
                    <p>info 3</p>
                </div>
                <a href="https://www.fuw.edu.pl/~byczuk/curriculum_byczuk.pdf" target="_blank">
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 4</div>
                        <div class="text">CV + Publication List(CLICK ON PIC TO OPEN)</div>
                            <img src="img/CV.png" style="width:100%">
                        
                    </div>
                </a>
                <div class="info">
                    <p>info 4</p>
                </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                </div>
                <br>
                
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span> 
                </div>
            </div>
        </div>
    </div>


<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    let infos = document.getElementsByClassName("info");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < slides.length; i++) {
        infos[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    infos[slideIndex-1].style.display = "block";    
    dots[slideIndex-1].className += " active";
    }
</script>
</body>
</html>
