<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krzysztof Byczuk</title>
    <link rel="stylesheet" href="style.css">
    <style>
html {
overflow: hidden; 
overflow-x: hidden; 
overflow-y: hidden; 
}
        body{
    margin: 0;
    background-color: rgb(225, 225, 225);
}

a{
    text-decoration: none;
    color:#0c4a6e;
}

.web{
    display: flex;
}
.dashboard{
    background-color:#0c4a6e;
    height: 100vh;
    width: 400px;
    border-radius: 0;
    animation-name: animacja_menu;
    animation-duration: 2s;
    animation-direction:alternate;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-delay: 0s; 

}
.dashG img{
    border-radius: 30px;
    border:solid 2px black;
    margin: 50px;
    text-align: center;
    align-items: center;
    height: 300px;
    width: auto;
    color: white;
}

.dashS{

    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 18px;
}
.dashS img{
    margin-left: 30px;
}



.buttonhome{
    text-align: left;
    border:none;
    font-size: 25px;
    width: 300px;
    height: 50px;
    background-color: #0c4a6e;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

button:hover{
    background-color: #91b9d1;
}

button:active{
    background-color: #b7d3e4;
}

.informacjeteaching{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 3%;
    font-size:30px;
}

button{
    min-height: 2vh;
    width: 80%;
    height: 3vh;
    background-color: #0c4a6e;
    color:white;
}

.blackone {
    color: rgb(169, 169, 169);
}

.dashS img{
    height: 50px;
    width: auto;

}

.Home{
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100vh;
    margin-left: auto;
    background-color: rgb(225, 225, 225);
}

.HomeText{
    
    color: black;
    font-size: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 3%;
    font-size:30px;
    border-bottom: solid 1px black;
}

@keyframes animacja_menu {
    0%{width: 0%;}
    100%{width: 400px;}
}

.informacjeteaching button{
    box-shadow: 3px 3px rgba(128, 128, 128, 0.5);
    border-radius: 15px;
    margin-top: 6px;

}
    </style>
</head>
<body>

    <div class="web">
        <div class="dashboard">
            <div class="dashG">
                <img src="TataRoberta.jpg">

            </div>
            <div class="dashS">
                <img src="home-outline.svg">
                <a href="StronaProfesora.html">
                    <button class="buttonhome">
                        Home                    
                    </button>
                </a>
                <img src="card-account-details-outline.svg">
                <a href="mySelf.html">    
                    <button class="buttonhome">
                        My self
                    </button>
                </a>
                <img src="illustrations-in-physics.svg">
                <a href="illustration.html">
                    <button class="buttonhome">
                        Illustation in physics 
                    </button>
                </a>
                <img src="teching.svg">
                <a href="myTeaching.html">    
                    <button class="buttonhome">
                        My teaching
                    </button>
                </a>
            </div>
        </div>
        <div class="Home">
            <div class="informacjeteaching">
                <h3>
                About my teaching
                </h3>
    
    
                <A HREF="termodynamika_fiz-stat_R_2023-24.pdf" target="_blank"> 
                    <button><b>Termodynamika i fizyka statystyczna R 2023/24</b></button>
                </a>
                
                <A HREF="http://www.fuw.edu.pl/~zsms" target="_blank">
                    <button class="blackone"><b>● razem z Radkiem Przenioslo</b></button>
                </a>
                
                <A HREF="advanced-graguate-quantum-mechanics-2023-24.pdf" target="_blank"> 
                    <button><b>Advanced Graduate Quantum Mechanics 2023/24  </b></button>
                </a>
                
                <A HREF="topics-in-many-body-theory-2022-23.pdf" target="_blank"> 
                    <button><b>Topics in Many Body Theory 2022/23</b></button>
                </a>
                
                <A HREF="http://www.fuw.edu.pl/~pjak" target="_blank">
                    <button class="blackone"><b>● lectured with Pawel Jakubczyk</b></button>
                </a>
                
                <A HREF="TMBT_lectures_2022_23.html" target="_blank"> 
                    <button class="blackone"><b>● Lecture and tutorial notes</b></button>
                </a>
                
                <A HREF="advanced-graguate-quantum-mechanics-2022-23.pdf" target="_blank"> 
                    <button><b>Advanced Graduate Quantum Mechanics 2022/23  </b></button>
                </a>
                
                <A HREF="statistical-physics-a-2022-23.pdf" target="_blank"> 
                    <button><b>Statistical Physics A 2022/23  </b></button>
                </a>
                
                <A HREF="advanced-graguate-quantum-mechanics-2021-22.pdf" target="_blank"> 
                    <button><b> Advanced Graduate Quantum Mechanics 2021/22  </b></button>
                </a>
                
                <A HREF="statistical-physics-a-2021-22.pdf" target="_blank"> 
                    <button><b> Statistical Physics A 2021/22  </b></button>
                </a>
                
                <A HREF="thermodynamics-basics.pdf" target="_blank"> 
                    <button class="blackone"><b>● Notes on elements of thermodynamics</b></button>
                </a>
                
                <A HREF="topics-in-many-body-theory-2020-21.pdf" target="_blank"> 
                    <button><b>Topics in Many Body Theory 2020/21</b></button>
                </a>
                
                <A HREF="http://www.fuw.edu.pl/~pjak" target="_blank">
                    <button class="blackone"><b>● lectured with Pawel Jakubczyk</b></button>
                </a>
                
                <A HREF="TMBT_lectures.html" target="_blank"> 
                        <button class="blackone"><b>● Lecture and tutorial notes</b></button>
                </a>
                
                <A HREF="advanced-graguate-quantum-mechanics-2020-21.pdf" target="_blank"> 
                    <button><b>Advanced Graduate Quantum Mechanics 2020/21</b></button>
                </a>
                
                <A HREF="AGQM_lectures.html" target="_blank"> 
                    <button class="blackone"><b>● Lecture notes</b></button>
                </a>
                
                <A HREF="AGQM-problems.pdf" target="_blank"> 
                    <button class="blackone"><b>● List of homework problems</b></button>
                </a>
                
                <A HREF="statistical-physics-a-2020-21.pdf" target="_blank"> 
                    <button><b> Statistical Physics A 2020/21  </b></button>
                </a>
                
                <A HREF="SPA_lectures.html" target="_blank"> 
                    <button color="red"><b>● Lecture notes</b></button>
                </a>
            </div>
        </div>
    </div>
</body>
</html> 
