<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kszysztow byczuk</title>
    <link rel="stylesheet" href="style.css">
    <style>
            html {
overflow: hidden; 
overflow-x: hidden; 
overflow-y: hidden; 
}
        body{
    margin: 0;
    background-color: rgb(225, 225, 225);
}

a{
    text-decoration: none;
    color:#0c4a6e;
}

.web{
    display: flex;
}
.dashboard{
    background-color:#0c4a6e;
    height: 100vh;
    width: 400px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

}
.dashG img{
    border-radius: 30px;
    border:solid 2px black;
    margin: 50px;
    text-align: center;
    align-items: center;
    height: 300px;
    width: auto;
    color: white;
}

.dashS{

    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 18px;
}
.dashS img{
    margin-left: 30px;
}



button{
    text-align: left;
    border:none;
    font-size: 25px;
    width: 300px;
    height: 50px;
    background-color: #0c4a6e;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

button:hover{
    background-color: #91b9d1;
}

button:active{
    background-color: #b7d3e4;
}

.dashS img{
    height: 50px;
    width: auto;

}

.Home{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin-left: auto;
    background-color: rgb(225, 225, 225);
}

.HomeText{

    color: black;
    font-size: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 3%;
    font-size:30px;
    border-bottom: solid 1px black;
}

.topPhoto img{
    margin: 10px;
    height: 250px;
    width: 99%;
    border-radius: 15px;
}

.informacjeHome{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 35px;
    margin-right: 35px;
    font-size: 20px;
}

.kontakt{
    font-size: 20px;
    background-color: #0c4a6e;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 450px;
    color: white;
    border-radius: 15px;
    margin-left:calc(50% - 225px) ;
    margin-top: 5vh;

    box-shadow: rgba(128, 128, 128, 0.5) 5px 5px;
}

.copyright{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5.8vh;
    margin-bottom: 10px;
    border-radius: 15px;

    background-color: rgba(128, 128, 128, 0.5);
    
  }
  .copytext{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    text-align: center;
  }
    </style>
</head>
<body>
    <div class="web">
        <div class="dashboard">
            <div class="dashG">
                <img src="TataRoberta.jpg">

            </div>
            <div class="dashS">
                <img src="home-outline.svg">
                <a href="StronaProfesora.html">
                    <button>
                        Home                    
                    </button>
                </a>
                <img src="card-account-details-outline.svg">
                <a href="mySelf.html">    
                    <button>
                        My self
                    </button>
                </a>
                <img src="illustrations-in-physics.svg">
                <a href="illustration.html">
                    <button>
                        Illustation in physics 
                    </button>
                </a>
                <img src="teching.svg">
                <a href="myTeaching.html">    
                    <button>
                        My teaching
                    </button>
                </a>
            </div>
        </div>
        <div class="Home">
            <div class="topPhoto">
                <img src="Headerprof.webp">
            </div>
            <div class="HomeText">
                <h3>prof. dr hab. Krzysztof Byczuk</h3><br>

    Professor at University of Warsaw, <a href="https://www.fuw.edu.pl/"><strong>Faculty of Physics</strong></a>
    <br>Director of the of<a href="http://ift.fuw.edu.pl/"><strong> Theretical Physics</strong> </a>
            </div>
            <div class="informacjeHome">
                Zainteresowania naukowe: Kwantowe układy wielu cząstek, 
                niekonwencjonalne nadprzewodnictwo, magnetyzm, przejścia fazowe, układy z nie porządkiem, lokalizacja Andersona,
                 przejścia metal-izolator, kondensacja Bosego-Einsteina w układach z oddziaływaniem, teoria dynamicznego pola średniego,
                  analityczne i numeryczne metody w teorii wielu ciał. Przydatne kursy: mechanika kwantowa, mechanika kwantowa wielu ciał,
                   fizyka statystyczna, metody funkcji Greena. Narzędzia: perturbacyjne i nieperturbacyjne 
                   metody wielu ciał, kwantowe symulacje Monte Carlo, numeryczna grupa renormalizacji, ścisła
                    diagonalizacja.
            </div>
            <div class="kontakt">
                <br>
                <p><strong>Contact address:</strong></p>
                Institute of Theoretical Physics<br>
                Faculty of Physics<br>
                University of Warsaw<br>
                Pasteura 5<br>
                02-093 Warsaw<br>
                Poland<br><br>
                Office: A 5.12<br>
                Phone Phone: (48) 22 55 32 912<br>
                Phone Fax: (48) 22 55 32 995<br>
                Mailbox Email: Krzysztof.Byczuk@fuw.edu.pl<br><br><br>
            </div>
            <div class="copyright">
                <div class="copytext">
                    <h4>Copyright © HeavenSide 2024</h4>
                </div>
            </div>
        </div>
    </div>
                
</body>
</html>
